{
  "ConnectionStrings": {
    "DirectoryConnectionString": "Server=DESKTOP-ECNN8SI;Database=DirectoryDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
